// 1.Напишите функцию  которая будет последовательно выводить числа от 1 до 20, с интервалом между числами 100 мс.
    var i = 1;
    var number = setInterval(function() {
      console.log(i);
      if (i == 20) clearInterval(number);
      i++ }, 100)
      




// 2. Написать код при котором юзер вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
//  -  То есть если пользователь введет число 3. Ваш код  должен посчитать сумму чисел  от 1 до 3, то есть 1+2+3 и выдать ответ 

// 3. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.


// 4. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так  выводим окей или же не окей

// 5. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// 6.  Есть строка из 6-ти цифр. нужно узнать что сумма первых трех цифр равняется сумме вторых трех цифр. выводим да или нет

// 7.  Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 8. Напишите функцию которая будет принимать число и возвращать сумму этого числа.  То есть если я передаю в функцию число 123 функция должна вернуть 6. (1+2+3)




var arr = ['Вторник', 'среда']
arr.puss ('понедельник');
console.log ('test', arr)